.article-title {
  font-family: "Barlow", "Lexend", "Exo 2", "Overpass", Roboto, sans-serif;
  font-size: 2.5rem;
  letter-spacing: 0.03em;
  @apply font-bold;
  @apply leading-normal;
  @apply mb-2;
}

.article-meta {
  font-family: "Barlow", "Lexend", "Exo 2", "Overpass", Roboto, sans-serif;
  font-size: 1.25rem;
  letter-spacing: 0.03em;
  @apply font-medium;
  @apply leading-normal;
  @apply mb-2;
}

@media screen and (max-width: 768px) {
  .article-title {
    font-size: 2rem;
  }

  .article-meta {
    font-size: 1.25rem;
  }
}

.mono-article,
.monospace-article {
  @apply font-mono #{!important};

  // h1,
  // h2,
  // h3,
  // h4,
  // h5,
  // h6 {
  //   @apply font-mono #{!important};
  // }
}

.serif-article {
  @apply font-serif #{!important};

  // h1,
  // h2,
  // h3,
  // h4,
  // h5,
  // h6 {
  //   @apply font-serif #{!important};
  // }
}

.main-article {
  .article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 10px 760px 10px 1fr 1fr;
    font-size: 20px;
    padding-bottom: 1.5rem;
  }

  .article-grid > * {
    grid-column-start: 4;
    grid-column-end: 4;
  }

  .article-grid > figure {
    grid-column-start: 2;
    grid-column-end: -2;
    margin: 16px 0 20px;
  }

  .article-grid > blockquote {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  @media screen and (max-width: 992px) {
    .article-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 10px 650px 10px 1fr 1fr;
    }

    .article-grid > * {
      grid-column-start: 4;
      grid-column-end: 4;
    }

    .article-grid > figure {
      grid-column-start: 2;
      grid-column-end: -2;
      margin: 16px 0 20px;
    }

    .article-grid > blockquote {
      grid-column: 3 / 5;
    }
  }

  @media screen and (max-width: 768px) {
    .article-grid {
      display: grid;
      grid-template-columns: 20px auto 20px;
      p {
        font-size: 18px;
      }

      pre {
        white-space: pre-wrap !important;
      }
    }

    .article-grid > * {
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .article-grid > figure {
      grid-column: 2;
      margin: 16px 0 16px;
    }

    .article-grid > blockquote {
      grid-column: 2;
    }
  }

  @media screen and (max-width: 576px) {
  }
}

.two-column-article {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-areas: "Info Content";
}

@media screen and (max-width: 992px) {
  .two-column-article {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "Info"
      "Content";
  }
}

.info-article {
  grid-area: Info;
  position: relative;

  .sticky-image {
    z-index: 1000;
    position: sticky;
    top: 0;
    height: calc(100vh - 60px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .sticky-content {
    z-index: 1000;
    position: sticky;
    top: 0;
  }

  &-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  &-overlay {
    z-index: 1001;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 2.5rem 1.5rem;
  }
}

@media screen and (max-width: 992px) {
  .info-article {
    &-image {
      height: 90vh;
      border-top-right-radius: 0;
    }
  }
}

.content-article {
  grid-area: Content;
  padding: 2.5rem 0;

  .tc-article-grid {
    display: grid;
    grid-template-columns: 1fr 10px 5fr 10px 1fr;
    font-size: 20px;
  }

  .tc-article-grid > * {
    grid-column-start: 3;
    grid-column-end: 3;
  }

  .tc-article-grid > figure {
    margin: 4px 0 16px;
  }

  .tc-article-grid > blockquote {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  @media screen and (max-width: 1200px) {
    .tc-article-grid {
      display: grid;
      grid-template-columns: 1fr 10px 8fr 10px 1fr;
    }
  }

  @media screen and (max-width: 992px) {
    .tc-article-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 10px 600px 10px 1fr 1fr;
    }

    .tc-article-grid > * {
      grid-column-start: 4;
      grid-column-end: 4;
    }

    .tc-article-grid > figure {
      margin: 4px 0 16px;
    }

    .tc-article-grid > blockquote {
      grid-column: 3 / 5;
    }
  }

  @media screen and (max-width: 768px) {
    .tc-article-grid {
      display: grid;
      grid-template-columns: 20px auto 20px;
      p {
        font-size: 18px;
      }

      pre {
        white-space: pre-wrap !important;
      }
    }

    .tc-article-grid > * {
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .tc-article-grid > figure {
      grid-column: 2;
      margin: 4px 0 16px;
    }

    .tc-article-grid > blockquote {
      grid-column: 2;
    }
  }
}

.main-article,
.two-column-article,
.alter-article,
.alter-article-container {
  background: url("../mask-overlays/11-extra.png");
  background-attachment: local;
}

.main-article {
  .article-grid {
    letter-spacing: 0.01em;
    font-size: 20px;

    h1,
    h2 {
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 1px;
        background-color: currentColor;
      }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply leading-normal #{!important};
    }
  }
}

.main-article,
.content-article,
.alter-article-container {
  .nuxt-content,
  .next-content {
    font-size: 20px;
    letter-spacing: 0.01em;
    font-variant-ligatures: discretionary-ligatures;
    font-feature-settings: "liga", "dlig";
    pre {
      text-shadow: none !important;
      border-radius: 0.25rem !important;
      white-space: pre-wrap !important;
    }

    mark {
      background-color: #ffff00;
      color: #121212;
    }

    table {
      margin-bottom: 1.5rem;
    }

    th,
    td {
      padding: 0.5rem;
    }

    table,
    th,
    td {
      border: 1px solid #121212;
    }

    p,
    li,
    em {
      code {
        color: darken(#007bff, 2%);
        font-weight: 500;
      }
    }

    a {
      color: #007bff !important;

      :hover {
        color: #007bff !important;
      }

      :visited {
        color: darken(#007bff, 2.5%) !important;
      }
    }

    blockquote {
      border-left: 8px solid #480bff !important;
      border-bottom: 1px solid #480bff;
      margin: 0.5rem 0 1.5rem !important;
      padding: 0.75rem 1.25rem;
      border-radius: 0;
      font-family: inherit !important;

      p {
        margin-bottom: 1rem;
      }
    }

    @media screen and (max-width: 992px) {
      font-size: 18px; //18px
    }

    h1,
    h2 {
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        // left: 2px;
        left: 0px;
        width: 100%;
        height: 1px;
        background-color: currentColor;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Barlow", "Inter", "Exo 2", Roboto, Helvetica, sans-serif;
      font-weight: 700 !important;
      margin-top: 0;
      margin-bottom: 1.25rem;
    }

    strong {
      font-weight: bold;
    }

    ul {
      margin-top: 0;
    }

    li {
      margin-bottom: 1rem;
    }

    p,
    img,
    ul,
    ol,
    figure,
    blockquote,
    pre,
    code {
      margin-bottom: 1.5rem;
    }

    pre,
    code {
      margin-bottom: 1.5rem !important;
    }

    &.serif-font {
      font-family: "Lora", Georgia, serif !important;
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lora", Georgia, serif !important;
      }
    }

    &.mono-font {
      font-family: "JetBrains Mono", Consolas, monospace !important;
      font-size: 18px !important;
      font-weight: 350 !important;
      font-variant-ligatures: discretionary-ligatures;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "JetBrains Mono", Consolas, monospace !important;
      }

      code {
        font-size: inherit;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px !important;

        code {
          font-size: inherit;
        }
      }
    }

    &.base-font {
      font-family: "Overpass", "Roboto", Arial, sans-serif !important;
      font-size: 20px;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Overpass", "Roboto", Arial, sans-serif !important;
      }

      code {
        font-size: inherit;
      }

      @media screen and (max-width: 768px) {
        font-size: 17px !important;

        code {
          font-size: inherit;
        }
      }
    }

    &.sans-font {
      font-family: "Exo 2", "Roboto", sans-serif !important;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Exo 2", "Roboto", sans-serif !important;
      }
    }
  }
  .dark-theme {
    table,
    th,
    td {
      border: 1px solid #eaeaea;
    }

    mark {
      background-color: #ffff00;
      color: #121212;
    }

    a {
      color: #0dcaf0 !important;

      :hover {
        color: #0dcaf0 !important;
      }

      :visited {
        color: darken(#0dcaf0, 2.5%) !important;
      }
    }

    p,
    li,
    em {
      code {
        color: darken(#fbc02d, 2.5%);
        font-weight: 500;
      }
    }

    blockquote {
      border-left: 8px solid #ffff00 !important;
      border-bottom: 1px solid #ffff00;
      font-family: inherit !important;
    }

    h1,
    h2 {
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        // left: 2px;
        left: 0px;
        width: 100%;
        height: 1px;
        background-color: currentColor;
      }
    }
  }
}

.alter-article {
  width: 100%;
  height: auto;
  position: relative;
  padding-bottom: 3.5rem;

  &-header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 650px;
    position: relative;
  }

  &-block {
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    position: relative;
  }

  &-container {
    display: grid;
    width: 100%;
    margin-top: -200px;
    grid-template-areas:
      "Title Title Title"
      "Content Content Content";
    grid-template-rows: 200px 1fr;
    border-radius: 0.5rem;

    &-title {
      padding: 1rem 2rem;
      position: relative;
      grid-area: Title;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }

  &-content {
    width: 100%;
    grid-area: Content;
    display: grid;
    grid-template-areas: "Text Text Info";
    grid-template-columns: minmax(780px, 2fr) 10px 1fr;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    padding: 0 0 1rem;

    &-text {
      padding: 0.5rem 2rem;
      box-sizing: border-box;
      max-width: 780px;
      grid-area: Text;
    }

    &-info {
      max-width: 300px;
      padding: 0.5rem 2rem;
      grid-area: Info;
    }
  }

  @media screen and (max-width: 992px) {
    &-content {
      grid-template-areas:
        "Text"
        "Info";
      grid-template-columns: 1fr;

      &-text {
        padding: 0.5rem 2rem;
        max-width: 100%;
      }

      &-info {
        max-width: 100%;
        padding: 0.5rem 2rem;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &-container {
      &-title {
        padding: 1rem 1rem;
      }
    }

    &-content {
      grid-template-areas:
        "Text"
        "Info";
      grid-template-columns: 1fr;

      &-text {
        padding: 0.5rem 1rem;
      }

      &-info {
        padding: 0.5rem 1rem;
      }
    }
  }
}
